{
    "name": "onm/hsmail",
    "type": "typo3-cms-extension",
    "description": "Hotelsuite Newsletter Form (hsmail) ermöglicht es Ihnen, Formulare aus der Hotelsuite zu holen und das Newsletter-Formular im Frontend anzuzeigen.",
    "version": "3.1.2",
    "authors": [
        {
            "name": "Usman Ahmad",
            "role": "Developer"
        }
    ],
    "license": [
        "GPL-3.0-or-later"
    ],
    "require": {
        "typo3/cms-core": ">=9.5.0 <= 11.0.99"
    },
    "autoload": {
        "psr-4": {
            "ONM\\Hsmail\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ONM\\Hsmail\\Tests\\": "Tests"
        }
    },
    "replace": {
        "onm/hsmail": "self.version",
        "typo3-ter/hsmail": "self.version"
    }
}